PORT=4001
DB_HOST=thang2309.database.windows.net
DB_PORT=1433
DB_USER=thang2309
DB_PASS=HadezD470847
DB_NAME=ChampionLeagueManagement
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true
JWT_SECRET=Th1sIsASecret_123
JWT_EXPIRES_IN=2h
FOOTBALL_DATA_API_TOKEN=5f343a75b1c24f588b0450b7bd302bf5
FOOTBALL_DATA_COMPETITION_CODE=CL
